sonar.projectKey=GabrielWDuarte_GabrielDuarte-Turma001-ApiTest
sonar.organization=gabrielwduarte
sonar.projectName=GabrielDuarte-Turma001-ApiTest
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8