sonar.projectKey=GabrielWDuarte_integration-tests-jest-gw
sonar.organization=gabrielwduarte
sonar.projectName=Jest Integration Tests
sonar.projectVersion=1.0
sonar.sources=./  # Como os arquivos de código estão na raiz
sonar.tests=./test  # Diretório de testes
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-info
