# SonarCloud Configuration
sonar.projectKey=GabrielDuarte-Turma001-ApiTest
sonar.organization=gabrielwduarte

# Path to sources
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Configura o nome da branch
sonar.branch.name=main
