sonar.projectKey=GabrielDuarte-Turma001-ApiTest
sonar.organization=gabrielwduarte

sonar.sources=.
sonar.sourceEncoding=UTF-8

# Se você precisar garantir que a branch principal seja 'master', você pode adicionar isso aqui
sonar.branch.name=master
